# BBMRI-ERIC-PDF-Converter

./: .gitignore  pom.xml
src/main/java/eu/bbmri/eric/csit/utils/pdfconverter/: DocToPDF.java  NegotiatorExternalTaskRunner.java
src/main/resources/: log4j2.properties
